<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tarea4.com.example.tarea3.MainActivity">
    <item
        android:id="@+id/action_privacy_policy"
        android:orderInCategory="100"
        android:title="@string/action_privacy_policy"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_LogOut"
        android:orderInCategory="100"
        android:title="@string/action_logOut"
        app:showAsAction="never" />
</menu>
